Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Core
Bundle-SymbolicName: br.ufscar.ARCH-KDM.core
Bundle-Version: 1.0.0.qualifier
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.11.1",
 org.eclipse.core.resources;bundle-version="3.10.1",
 org.eclipse.emf.ecore;bundle-version="2.11.2",
 org.eclipse.emf.ecore.xmi;bundle-version="2.11.1",
 org.eclipse.gmt.modisco.omg.kdm;bundle-version="0.13.2",
 org.eclipse.zest.core;bundle-version="1.5.201",
 org.eclipse.zest.layouts;bundle-version="1.1.200",
 br.ufscar.KDM-MANAGER.core
Export-Package: br.ufscar.arch_kdm.core.architecturalCompilanceChecking,
 br.ufscar.arch_kdm.core.mapping,
 br.ufscar.arch_kdm.core.util,
 br.ufscar.arch_kdm.core.visualization,
 br.ufscar.arch_kdm.core.visualization.model,
 br.ufscar.arch_kdm.old.model,
 br.ufscar.arch_kdm.old.util
